<html>
  <head>
    <title>Gaze</title>
    <style>
      .centered {
          position: fixed;
          top: 50%;
          left: 50%;
          /* bring your own prefixes */
          transform: translate(-50%, -50%)
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  </head>
  <body style="color: white; background-color: black; font-family: 'Lato', sans-serif;">
    <div align="center" class="centered">
      <img src="gaze-black.png" /><br />
      <br />
      Gaze-me DOO<br />
      Njegoseva BB Tivat<br />
      Crna Gora<br />
    </div>
  </body>
</html>
